{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["tests/**/*.spec.ts", "setup-jest.ts"]
}
